TON_API_CACHE_ENABLED=0
TON_API_LOGS_ENABLED=0
TON_API_RATE_LIMIT_ENABLED=0
TON_API_SSL_ENABLED=0
TON_API_ANALYTICS_ENABLED=0
TON_API_CLOUDFLARE_ENABLED=0

TON_API_GET_METHODS_ENABLED=1
TON_API_JSON_RPC_ENABLED=1
TON_API_HTTP_PORT=80
TON_API_WEBSERVERS_WORKERS=1